<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .cover {
        background: #dedbd2;
        color: #4a5759;
        text-shadow: 0 0 20px #333;
      }
      .cover h1{
        font-weight: bolder;
        letter-spacing: 3px;;
      } 
      .cover-subtitle {
        position: absolute;
        bottom: 3em;
        right:15%;
      }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1{
        font-size: 6em;
        color: aqua;
        text-align: center;
      }

      /* Two-column layout */
      .left-column {
        width: 45%;
        float: left;
      }
      .right-column {
        width: 45%;
        float: left;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Title

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction

    </textarea>
    <script src="remark-202503.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>